# TODOAPP

./: build.gradle
src/main/java/com/vladoose/todoapp/: TodoappApplication.java
src/main/java/com/vladoose/todoapp/controller/: TaskController.java  WebTaskController.java
src/main/java/com/vladoose/todoapp/dto/: TaskDto.java
src/main/java/com/vladoose/todoapp/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/vladoose/todoapp/mapper/: TaskMapper.java
src/main/java/com/vladoose/todoapp/model/: Task.java
src/main/java/com/vladoose/todoapp/repository/: TaskRepository.java
src/main/java/com/vladoose/todoapp/service/: TaskService.java
src/main/java/com/vladoose/todoapp/util/enums/: TaskStatus.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: tasks.html
src/test/java/com/vladoose/todoapp/: TodoappApplicationTests.java
src/test/java/com/vladoose/todoapp/service/: TaskServiceTest.java
